[credential]
  helper = store

[pull]
  rebase = true

[push]
  default = simple

[branch]
  autosetuprebase = always

[color]
  ui = auto

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "diff"]
  meta = 227
  frag = magenta bold
  commit = 227 bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "blame"]
  highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226, 1 day ago, 208

[blame]
  coloring = highlightRecent
  date = relative
  showEmail = true

[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  log = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX

[log]
  date = relative

[url "https://"]
  insteadOf = git://

[alias]
  s = status -sb
  l  = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen%cr%Creset' -n 15
  ll = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen%cr%Creset'
  local = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  rank = shortlog -s -n --no-merges
  w = whatchanged --oneline
  fix = commit --amend -C HEAD
  d = diff -b
  dw = diff -b --word-diff=color
  c = commit -m
  unmerged = !git branch -r --no-merged | grep -v HEAD | xargs -L1 git --no-pager log --pretty=tformat:'%Cgreen%d%Creset %Cred%h%Creset %an %Cblue%ar%Creset' -1
  rc = !"git add -A; git commit -m \"$(echo $(curl -s http://whatthecommit.com/index.txt))\""

[commit]
  gpgsign = true

[tag]
  gpgsign = true

[user]
  signingkey = 6EDF0488A441E4D0
  name = Nicolás Bevacqua
  email = nicolasbevacqua@gmail.com

[hub]
  protocol = https
