#!/bin/zsh

echo "[macosx] Creating symbolic links on directory: $PWD"

# snazzy st4 theme
ln -sfn $PWD/st4/snazzy.tmTheme ~/Library/Application\ Support/Sublime\ Text/Packages/User/snazzy.tmTheme

# st4 preferences
ln -sfn $PWD/st4/preferences ~/Library/Application\ Support/Sublime\ Text/Packages/User/Preferences.sublime-settings

# st4 keymaps
ln -sfn $PWD/st4/keymap.osx ~/Library/Application\ Support/Sublime\ Text/Packages/User/Default\ \(OSX\).sublime-keymap

# st4 SublimeLinter configuration
ln -sfn $PWD/st4/SublimeLinter.sublime-settings.user ~/Library/Application\ Support/Sublime\ Text/Packages/User/SublimeLinter.sublime-settings
