# start and stop mongod service
alias mongostart="launchctl start homebrew.mxcl.mongodb"
alias mongostop="launchctl stop homebrew.mxcl.mongodb"

movtogif() {
  ffmpeg \
    -i $1 \
    -s 600x400 \
    -pix_fmt rgb24 \
    -r 10 \
    -f gif - | \
    gifsicle \
      --optimize=3 \
      --delay=3 > $2
}

# safety measure, so that rm -rf moves things to trash
alias rm='trash'

# change MAC address to a random value
alias freewifi="sudo ifconfig en0 ether `openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'`"
